#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
ro.magic.api.version=0.1
debug.atrace.tags.enableflags=0
persist.sys.usb.config=manufacture,adb
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Jul 14 23:22:12 CST 2017
ro.bootimage.build.date.utc=1500045732
ro.bootimage.build.fingerprint=hi6210sft/hi6210sft/hi6210sft:6.0/MRA58K/jenkins07142319:user/test-keys
ro.confg.hw_bootversion=DailyBuild_201707142314_BOOT
